Repository: localizethedocs/rustup-book-l10n
Catalog: */summary/concepts/components.po
Languages: zh_cn

source: Components
zh_cn: 组件

source: Each [toolchain](toolchains.md) has several "components", some of which are required (like `rustc`) and some that are optional (like [`clippy`](https://github.com/rust-lang/rust-clippy)). The `rustup component` command is used to manage the installed components. For example, run `rustup component list` to see a list of available and installed components.
zh_cn: 每个 [toolchain](toolchains.md) 有几个“组件”，其中一些是必需的(例如`rustc`)，还有一些是可选的(例如[`clippy`](https://github.com/rust-lang/rust-clippy))。 `rusup component` 命令用于管理已安装的组件。 例如，运行 `rusup 组件列表` 以查看可用和已安装组件的列表。

source: Components can be added when installing a toolchain with the `--component` flag. For example:
zh_cn: 在安装 "--component" 标志的工具链时可以添加组件。例如：

source: Components can be added to an already-installed toolchain with the `rustup component` command:
zh_cn: 组件可以添加到已安装的 "rusup 组件" 命令的工具链中：

source: To make it easier to choose which components are installed, `rustup` has the concept of "profiles" which provide named groupings of different components. See the [Profiles](profiles.md) chapter for more detail.
zh_cn: 为了更容易选择哪些组件被安装，`rustup`具有"配置文件"的概念，提供不同组件的命名组合。 更多细节请参阅 [Profiles](profiles.md章)。

source: Most components have a target-triple suffix, such as `rustc-x86_64-apple-darwin`, to signify the platform the component is for.
zh_cn: 大多数组件有目标三重后缀，例如`rustc-x86_64-apple-darwin`，表示组件所要使用的平台。

source: The set of available components may vary with different releases and toolchains. The following is an overview of the different components:
zh_cn: 现有组件的组别可能因不同的版本和工具链而不同。

source: `rustc` --- The Rust compiler and [Rustdoc](https://doc.rust-lang.org/rustdoc/).
zh_cn: `rustc` --- Rust编译器和 [Rustdoc](https://doc.rust-lang.org/rustdoc/)。

source: `cargo` --- [Cargo](https://doc.rust-lang.org/cargo/) is a package manager and build tool.
zh_cn: `cargo` --- [Cargo](https://doc.rust-lang.org/cargo/) 是一个软件包管理器和构建工具。

source: `rustfmt` --- [Rustfmt](https://github.com/rust-lang/rustfmt) is a tool for automatically formatting code.
zh_cn: `rustfmt` --- [Rustfmt](https://github.com/rust-lang/rustfmt) 是自动格式化代码的工具。

source: `rust-std` --- This is the Rust [standard library](https://doc.rust-lang.org/std/). There is a separate `rust-std` component for each target that `rustc` supports, such as `rust-std-x86_64-pc-windows-msvc`. See the [Cross-compilation](../cross-compilation.md) chapter for more detail.
zh_cn: `rust-std` --- 这是Rust [标准库](https://doc.rust-lang.org/std/)。 `rustc`支持的每个目标都有一个单独的`rust-std`组件，如`rust-std-x86_64-pc-winds-msvc`。 更多细节请参阅 [Cross-compilation](../cross-compilation.md章)。

source: `rust-docs` --- This is a local copy of the [Rust documentation](https://doc.rust-lang.org/). Use the `rustup doc` command to open the documentation in a web browser. Run `rustup doc --help` for more options.
zh_cn: `rust-docs` - 这是[Rust文档]的本地副本(https://doc.rust-lang.org/)。 使用 "rusup doc" 命令在 web 浏览器中打开文档。运行 "rusup doc --help" 获取更多选项。

source: `rust-analyzer` --- [rust-analyzer](https://rust-analyzer.github.io/) is a language server that provides support for editors and IDEs.
zh_cn: `rust-analyzer` --- [rust-analyzer](https://rust-analyzer.github.io/) 是一个语言服务器，为编辑器和 IDE 提供支持。

source: `clippy` --- [Clippy](https://github.com/rust-lang/rust-clippy) is a lint tool that provides extra checks for common mistakes and stylistic choices.
zh_cn: `clippy` - [Clippy](https://github.com/rust-lang/rust-clippy) 是一个直线工具，为常见错误和风格选择提供额外的检查。

source: `miri` --- [Miri](https://github.com/rust-lang/miri/) is an experimental Rust interpreter, which can be used for checking for undefined-behavior.
zh_cn: `miri` - [Miri](https://github.com/rust-lang/miri/) 是一个实验性的Rust 解释器，可以用于检查未定义的行为。

source: `rust-src` --- This is a local copy of the source code of the Rust standard library. This can be used by some tools, such as [rust-analyzer](https://rust-analyzer.github.io/), to provide auto-completion for functions within the standard library; [Miri](https://github.com/rust-lang/miri/) which is a Rust interpreter; and Cargo's experimental [build-std](https://doc.rust-lang.org/nightly/cargo/reference/unstable.html#build-std) feature, which allows you to rebuild the standard library locally.
zh_cn: `rust-src` --- 这是Rust标准库源代码的本地副本。 这可以通过一些工具来使用，例如 [rust-analyzer](https://rust-analyzer.github.io/)，为标准库中的功能提供自动完成； [Miri](https://github.com/rust-lang/miri/) 是Rust解释器； 和 Cargo 的实验 [build-std](https://doc.rust-lang.org/nightly/cargo/reference/unstable.html#build-std)功能，允许您在本地重建标准库。

source: `rust-mingw` --- This contains a linker and platform libraries for building on the `x86_64-pc-windows-gnu` platform.
zh_cn: `rust-mingw` — — 它包含一个链接库和平台库，用于在 `x86_64-pc-winds-gnu` 平台上建造。

source: `llvm-tools` --- This component contains a collection of [LLVM](https://llvm.org/) tools. **This component has not been stabilized and may change in the future and is provided as-is.** Availability of individual LLVM tools may change over LLVM versions (including removal of specific LLVM tools), and **is not subject to compiler or toolchain stability guarantees**. See [\#85658](https://github.com/rust-lang/rust/issues/85658).
zh_cn: `llvm-tools` --- 此组件包含了一个 [LLVM](https://llvm.org/)工具集。 **这个组件尚未稳定下来，可能会在将来改变，并且是按原样提供。 * 单独的LVM工具的可用性可能会随着LLVM版本而改变(包括移除具体的LLVM工具)。 **不受编译器或工具链稳定性保证的约束**。 请参阅[\#85658](https://github.com/rust-lang/rust/issues/85658)。

source: `rustc-dev` --- This component contains the compiler as a library. Most users will not need this; it is only needed for development _of_ tools that link to the compiler, such as making modifications to [Clippy](https://github.com/rust-lang/rust-clippy).
zh_cn: `rustc-dev` — — 这个组件包含编译器作为库。 大多数用户将不需要这样做； 它仅用于连接到编译器的开发_of_工具，如修改 [Clippy](https://github.com/rust-lang/rust-clippy)。

source: Previous components
zh_cn: 之前的组件

source: See [here](https://rust-lang.github.io/rustup/devel/concepts/components.html#previous-components) for the latest version of this section.
zh_cn: 本节的最新版本请参阅 [here](https://rust-lang.github.io/rustup/devel/concepts/components.html#previous-components)。

source: These components have been deprecated and are not published in new Rust releases.
zh_cn: 这些组件已被弃用，并且不会在新的Rust 版本中发布。

source: `rls` --- [RLS](https://github.com/rust-lang/rls) is a language server that is deprecated and has been replaced by rust-analyzer.
zh_cn: `rls` --- [RLS](https://github.com/rust-lang/rls) 是一个已废弃的语言服务器，已被生利分析器所替代。

source: `rust-analysis` --- Metadata about the standard library, used by [RLS](https://github.com/rust-lang/rls).
zh_cn: `rust-analysis` --- 关于标准库的元数据，被[RLS](https://github.com/rust-lang/rls)所使用。

source: The `wasm32-wasi` target --- It has been [renamed](https://blog.rust-lang.org/2024/04/09/updates-to-rusts-wasi-targets.html) to `wasm32-wasip1`.
zh_cn: “wasm32-wasi”目标版本已经[更名为](https://blog.rust-lang.org/2024/04/09/updates-to-rusts-wasi-targets.html)“wasm32-wasip1”。

source: Component availability
zh_cn: 组件可用性

source: Not all components are available for all toolchains. Especially on the nightly channel, some components may not be included if they are in a broken state. The current status of all the components may be found on the [rustup components history](https://rust-lang.github.io/rustup-components-history/) page. See the [Nightly availability](channels.md#nightly-availability) section for more details.
zh_cn: 并非所有组件都适用于所有的工具链。 特别是在夜间频道上，如果某些组件处于故障状态，它们可能不会被包含。 所有组件的当前状态可以在 [rusup 组件历史](https://rust-lang.github.io/rustup-components-history/) 页面找到。 详情请查看[每晚可用性](channels.md#nightly-availability)部分。
