Repository: localizethedocs/rustup-book-l10n
Catalog: */summary/installation/already-installed-rust.po
Languages: zh_cn

source: Already installed Rust?
zh_cn: 已经安装了Rust吗？

source: Other package managers also ship Rust, and you may wish to use the packaged toolchain, such as for distribution package development. You may also wish to use a `rustup`\-managed toolchain such as nightly or beta. Normally, `rustup` will complain that you already have Rust installed in `/usr` and refuse to install. However, you can install Rust via `rustup` and have it coexist with your packaged Rust toolchain.
zh_cn: 其他包管理器也提供了Rust版本，您可能希望使用这些打包的工具链，例如用于分发包的开发。您也可以选择使用由 `rustup` 管理的工具链，比如nightly或beta版本。通常情况下， `rustup` 会提示您已经安装了Rust，并拒绝进行安装。不过，您可以通过 `rustup` 来安装Rust，使其与您已使用的打包Rust工具链共存。

source: Set up rustup with an existing Rust toolchain
zh_cn: 使用现有的Rust工具链来安装rustup

source: When you initially install Rust with `rustup`, pass the `-y` option to make it ignore the packaged Rust toolchain and install a `rustup`\-managed toolchain into `~/.cargo/bin`. Add that directory to your `$PATH` (or let `rustup` do it for you by not passing `--no-modify-path`). Then, to tell `rustup` about your system toolchain, run:
zh_cn: 当你首次使用 `rustup` 安装 Rust 时，需要传递 `-y` 选项，使其忽略已打包的 Rust 工具链，并安装一个由 `rustup` 管理的工具链，将其安装到 `~/.cargo/bin` 中。将那个目录添加到你的 `$PATH` 中（或者让 `rustup` 帮你完成，无需传递 `--no-modify-path`）。然后，为了告诉 `rustup` 你的系统工具链的位置，请运行：

source: You can then use "system" as a `rustup` toolchain, just like "nightly". For example, using the [toolchain override shorthand](../overrides.md#toolchain-override-shorthand), you can run `cargo +system build` to build with the system toolchain, or `cargo +nightly build` to build with nightly.
zh_cn: 你可以将“system”当作一个工具链来使用，就像使用“nightly”一样。例如，使用[工具链快捷方式](../overrides.md#toolchain-override-shorthand)，你可以运行 `cargo +system build` 来使用系统工具链进行构建，或者运行 `cargo +nightly build` 来使用 nightly 版本进行构建。

source: If you wish to develop with the system toolchain (e.g. for distribution packages), you may want to make it your [default toolchain](../overrides.md#default-toolchain):
zh_cn: 如果您想要开发系统工具链(例如发行软件包)，您可能想要将其变成您的[默认工具链](../overrides.md#default-toolchain)：

source: Ensure the correct `$PATH` configuration
zh_cn: 确保正确的 `$PATH` 配置

source: There are times when the above steps don't work, and you may see strange error messages when running commands that should have been proxied by rustup. For example, when running `cargo +stable --version`, you may encounter the following error:
zh_cn: 有时候，上述步骤可能无法正常工作，在运行本应被 rustup 代理的命令时，你可能会看到奇怪的错误信息。例如，在运行 `cargo +stable --version` 时，你可能会遇到以下错误：

source: This means `cargo` is currently not a `rustup` proxy, and your `$PATH` needs to be fixed.
zh_cn: 这意味着 `cargo` 目前并不是一个 `rustup` 的代理，而你的 `$PATH` 需要被修复。

source: In fact, on any machine with rustup installed, you would like to have **rustup proxies showing up first in `$PATH`**, shadowing any other Rust installations. Don't worry: these shadowed installations can then be adopted by rustup with the `rustup toolchain link` command as mentioned above.
zh_cn: 事实上，在任何安装了rustup的机器上，您都希望**rustup代理在`$PATH`**中首先显示，并覆盖任何其他Rust安装。别担心：如上所述，这些阴影安装可以通过使用“rustup toolchain link”命令的rustup来采用。

source: The exact steps to be taken to make rustup proxies come first may vary according to your system environment, but usually it is about changing the evaluation order of certain lines in your shell configuration file(s).
zh_cn: 首先需要采取的确切步骤来制作rusup proxies 可能会根据您的系统环境而变化。 但通常是为了更改您的 shell 配置文件(s) 中某些行的评估顺序。

source: To make it clearer, let's look at the example of a Mac with both regular rustup fetched from [rustup.rs](https://rustup.rs) and homebrew-installed `rust`. The **right way** to configure `.profile` in this environment would be:
zh_cn: 使之更加清晰， 让我们看看一个Mac 的例子，这个Mac 同时从 [rustup.rs](https://rustup.rs) 和自制安装的 "rust" 中获取了正常的生成。 **正确的方式** 在这个环境中配置 `.profile` 的方式是：

source: In this example, both of these lines _prepend_ to `$PATH`, so the last one takes over, letting the rustup proxies shadow the homebrew-installed `rust`. On the other hand, putting these lines the other way around will cause the aforementioned error.
zh_cn: 在这个示例中，这两行代码都位于 `$PATH` 之前，因此最后那一行会优先执行，使得 rustup 代理能够覆盖 homebrew 安装的 `rust`。另一方面，如果将这些代码的位置颠倒，就会引发上述错误。

source: When in doubt, you can always debug your shell configuration by printing the status of your current `$PATH` with `echo $PATH | xargs -n1` and paying attention to the order of `$CARGO_HOME/bin` (which defaults to `$HOME/.cargo/bin`) compared to your package manager's `bin` directory.
zh_cn: 如果不确定，你可以通过打印当前 `$PATH` 的 status，并使用 `echo $PATH | xargs -n1` 来调试你的 shell 配置，同时注意 `$CARGO_HOME/bin` 的排序（默认是 `$HOME/.cargo/bin`）与你的包管理器中的 `bin` 目录的排序是否一致。

source: After the fix, the output of `cargo +stable --version` should be similar to one of the following, depending on whether you have had the `stable` toolchain installed:
zh_cn: 在修复之后， `cargo +stable --version` 的输出结果应该与以下其中一种情况类似，具体取决于您是否安装了 `stable` 工具链。
