Repository: localizethedocs/rustup-book-l10n
Catalog: */summary/installation/windows.po
Languages: zh_cn

source: Windows
zh_cn: Windows系统

source: `rustup` works the same on Windows as it does on Unix, but there are some special considerations for Rust developers on Windows. As [mentioned on the Rust download page](https://www.rust-lang.org/tools/install?platform_override=win), there are two [ABIs](https://en.wikipedia.org/wiki/Application_binary_interface) in use on Windows: the native (MSVC) ABI used by [Visual Studio](https://visualstudio.microsoft.com/), and the GNU ABI used by the [GCC toolchain](https://gcc.gnu.org/). Which version of Rust you need depends largely on what C/C++ libraries you want to interoperate with: for interop with software produced by Visual Studio use the MSVC build of Rust; for interop with GNU software built using the [MinGW/MSYS2 toolchain](https://www.msys2.org/) use the GNU build.
zh_cn: `rustup` 在Windows上和Unix上相同，但是对于Windows上的Rust 开发者有一些特殊的考虑。 正如[在Rust下载页面上提到的](https://www.rust-lang.org/tools/install?platform_override=win), Windows上有两种 [ABIs](https://en.wikipedia.org/wiki/Application_binary_interface)：[Visual Studio](https://visualstudio.microsoft.com/)使用的原生(MSVC) ABI， 和 GNU ABI 使用 [海湾合作委员会工具链] (https://gcc.gnu.org/)。 你需要哪种版本的Rust在很大程度上取决于你想要与哪些C/C++ 库相互作用: 因为与Visual Studio生产的软件互换使用MSVC building of Rus; 对于使用 [MinGW/MSYS2 工具链] (https://www.msys2.org/建立的 GNU 软件的互联，请使用 GNU 构建。

source: When targeting the MSVC ABI, Rust additionally requires an [installation of Visual Studio](windows-msvc.html) so `rustc` can use its linker and libraries.
zh_cn: 当针对MSVC ABI时，Rust 还需要一个[安装Visual Studio](windows-msvc.html)，因此`rustc` 可以使用它的链接和库。

source: When targeting the GNU ABI, no additional software is strictly required for basic use. However, many library crates will not be able to compile until the full [MSYS2](https://www.msys2.org/) with MinGW has been installed.
zh_cn: Windows GNU 构建不需要额外的软件进行基本使用。 然而，许多库箱将无法编译，直到安装完满的 [MSYS2](https://www.msys2.org/)。

source: By default `rustup` on Windows configures Rust to target the MSVC ABI, that is a target tuple of either `i686-pc-windows-msvc`, `x86_64-pc-windows-msvc`, or `aarch64-pc-windows-msvc` depending on the CPU architecture of the host Windows OS. The toolchains that `rustup` chooses to install, unless told otherwise through the [toolchain specification](../concepts/toolchains.md#toolchain-specification), will be compiled to run on that target tuple host and will target that triple by default.
zh_cn: 在 Windows 上默认`rustup` 配置Rust来瞄准MSVC ABI 时，它是一个 `i686-pc-windows-msvc` 的目标管, `x86_64-pc-windows-msvc`, 或 `aarch64-pc-windows-msvc` 取决于主机 Windows OS 的 CPU 结构。 `rustup` 选择安装的工具链，除非通过 [toolchain 规格](../concepts/toolchains.md#toolchain-specification) 将被编译在目标管主页上运行，并默认以此为目标主机。

source: You can change this behavior with `rustup set default-host` or during installation.
zh_cn: 您可以使用 "rusup 设置默认主机" 或在安装过程中更改此行为。

source: For example, to explicitly select the 32-bit MSVC host:
zh_cn: 例如，要明确选择32位 MSVC 主机：

source: Or to choose the 64 bit GNU toolchain:
zh_cn: 或者选择64 位 GNU 工具链：

source: Since the MSVC ABI provides the best interoperation with other Windows software it is recommended for most purposes. The GNU toolchain is always available, even if you don't use it by default. Just install it with `rustup toolchain install`:
zh_cn: 由于MSVC ABI提供了与其他Windows软件的最佳交互功能，建议它用于大多数目的。 GNU 工具链总是可用的，即使您默认不使用它。只需安装`rusup toolchain 安装'：

source: You don't need to switch toolchains to support all windows targets though; a single toolchain supports all four x86 windows targets:
zh_cn: 您不需要切换工具链来支持所有窗口目标；单个工具链支持所有四个x86窗口目标：

source: See the [Cross-compilation](../cross-compilation.md) chapter for more details on specifying different targets with the same compiler.
zh_cn: 用同一编译器指定不同目标的更多详细信息，请参阅 [Cross-compilation](../cross-compilation.md)。
