Repository: localizethedocs/rustup-book-l10n
Catalog: */summary/basic-usage.po
Languages: zh_cn

source: Basic usage
zh_cn: 基本使用

source: Keeping Rust up to date
zh_cn: 保持 Rust 的更新状态

source: Rust is distributed on three different [release channels](concepts/channels.md): stable, beta, and nightly. `rustup` uses the stable channel by default, which represents the latest release of Rust. Stable publishes new releases every six weeks.
zh_cn: Rust 分布在三个不同的不同的[发行频道](concepts/channels.md)：稳定、贝塔和夜间。 `rustup` 默认使用稳定通道，代表最新版本的 Rustup。稳定每六周发布一次新版本。

source: When a new version of Rust is released, simply type `rustup update` to update:
zh_cn: 当发行新版本Rust时，只需输入`rustup update`以更新：

source: Keeping `rustup` up to date
zh_cn: 保持`rustup`更新

source: If your `rustup` was built with the [no-self-update feature](https://github.com/rust-lang/rustup/blob/HEAD/Cargo.toml#L29), it can not update itself. This is not the default, and only versions of `rustup` built with `--no-default-features`, or obtained from a third-party distributor who has disabled it (such as NixOS).
zh_cn: 如果你的 `rustup` 是用[没有自我更新功能](https://github.com/rust-lang/rustup/blob/HEAD/Cargo.toml#L29)构建的，它不能自动更新。 这不是默认，只有`--no-default-features`构建的 `rustup` 版本， 或从已禁用它的第三方经销商(如NixOS)获取。

source: Otherwise Rustup can update itself. It is possible to control Rustup's automatic self update mechanism with the `auto-self-update` configuration variable. This setting supports three values: `enable` and `disable` and `check-only`.
zh_cn: 否则Rusup可以更新自己。可以使用 "自动自更新" 配置变量来控制Rustup自动更新机制。 此设置支持三个值：`enable` 和 `disabl` 和 `chec-only check` 。

source: `disable` will ensure that no automatic self updating actions are taken.
zh_cn: `disable` 将确保不会自动进行自我更新操作。

source: `enable` will mean that `rustup update` and similar commands will also check for, and install, any update to Rustup.
zh_cn: `enable`表示`rustup update`和类似命令也会检查并安装到Rustup上的任何更新。

source: `check-only` will cause any automatic self update to check and report on any updates, but not to automatically install them.
zh_cn: "只勾选"会导致任何自动更新来检查和报告任何更新，但不会自动安装它们。

source: Whether `auto-self-update` is `enable` or not, you can request that Rustup update itself to the latest version of `rustup` by running `rustup self update`. This will not download new toolchains:
zh_cn: 无论`自动更新` 是否为`enable` ，你都可以通过运行 `rustup 自我更新` 来请求Rustup更新自己到最新版本的 `rustup` 。 这将不会下载新的工具链：

source: Disabling self updates on a per-invocation basis
zh_cn: 在每次调用的基础上禁用自我更新

source: Self updates can also be suppressed on individual invocations of `rustup` by passing the argument `--no-self-update` when running `rustup update` or `rustup toolchain install`.
zh_cn: 在运行 `rustup update` 或 `rustup toolchain install` 时，也可以通过 `--no-self-update` 传递参数来抑制自身的更新。

source: Help system
zh_cn: 帮助系统

source: The `rustup` command-line has a built-in help system that provides more information about each command. Run `rustup help` for an overview. Detailed help for each subcommand is also available. For example, run `rustup toolchain install --help` for specifics on installing [toolchains](concepts/toolchains.md).
zh_cn: `rustup`命令行有一个内置的帮助系统，提供更多关于每个命令的信息。运行 `rustup help` 以获取概述。 每个子命令的详细帮助也是可用的。例如，运行 "rusup toolchain install --help" 以获取安装 [toolchains](concepts/toolchains.md)。
