Repository: localizethedocs/rustup-book-l10n
Catalog: */summary/examples.po
Languages: zh_cn

source: Examples
zh_cn: 示例

source: Command
zh_cn: 命令

source: Description
zh_cn: 说明

source: `rustup default nightly`
zh_cn: `rusup 默认夜晚`

source: Set the [default toolchain](overrides.md#default-toolchain) to the latest nightly
zh_cn: 将[默认工具链](overrides.md#default-toolchain) 设置为最新夜晚。

source: `rustup set profile minimal`
zh_cn: `rusup 设置简档最小化`

source: Set the default [profile](concepts/profiles.md)
zh_cn: 设置默认 [profile](concepts/profiles.md)设置默认[配置文件](concepts/profiles.md)

source: List all available [targets](cross-compilation.md) for the active toolchain
zh_cn: 列出所有活动工具链的 [targets](cross-compilation.md)

source: Install the Android target
zh_cn: Install the Android target安装安卓目标设备

source: `rustup target remove arm-linux-androideabi`
zh_cn: `rusup targets remove arm-linux-androideabi`

source: Remove the Android target
zh_cn: 移除安卓目标

source: `rustup run nightly rustc foo.rs`
zh_cn: `rusup 每晚运行rustc foo.rs`

source: Run the nightly regardless of the active toolchain
zh_cn: 不论活动的工具链，每晚运行一次

source: `rustc +nightly foo.rs`
zh_cn: `rustc +夜间foo.rs`

source: [Shorthand](overrides.md#toolchain-override-shorthand) way to run a nightly compiler
zh_cn: [Shorthand](overrides.md#toolchain-override-shorthand) 每晚运行一个编译器的方法

source: `rustup run nightly bash`
zh_cn: `rusup 夜间运行 bash`

source: Run a shell configured for the nightly compiler
zh_cn: 运行一个为夜间编译器配置的shell文件

source: `rustup default stable-msvc`
zh_cn: `rusup default stable-msvc`

source: On Windows, use the MSVC toolchain instead of GNU
zh_cn: 在 Windows上，使用 MSVC 工具链而不是 GNU

source: `rustup override set nightly-2015-04-01`
zh_cn: `rusup overlapper 设置 2015-04-01`

source: For the current directory, use a nightly from a specific date
zh_cn: 对于当前目录，从指定日期起使用每夜一次

source: `rustup toolchain link my-toolchain "C:\RustInstallation"`
zh_cn: `rusup toolchain link my-toolchain "C:\RustInstallation"`

source: Install a custom toolchain by symlinking an existing installation
zh_cn: 通过创建符号链接来安装自定义的工具链，从而替代现有的安装程序。

source: `rustup show`
zh_cn: `rusup show`

source: Show which toolchain will be used in the current directory
zh_cn: 请显示当前目录下将使用的工具链。

source: `rustup toolchain uninstall nightly`
zh_cn: `rustup 工具链 卸载 夜间版`

source: Uninstall a given toolchain
zh_cn: 卸载指定的工具链

source: `rustup toolchain help`
zh_cn: `rustup 工具链帮助`

source: Show the `help` page for a subcommand (like `toolchain`)
zh_cn: 显示有关子命令（如`toolchain`）的帮助页面。

source: `rustup man cargo`
zh_cn: `rusup man cargo`

source: (_Unix only_) View the man page for a given command (like `cargo`)
zh_cn: (仅适用于 Unix 系统）查看特定命令的说明页，例如`cargo`命令。
