Repository: localizethedocs/rustup-book-l10n
Catalog: */summary/faq.po
Languages: zh_cn

source: FAQ
zh_cn: 常见问题解答

source: Is this an official Rust project?
zh_cn: 这是官方的Rust项目吗？

source: Yes. rustup is an official Rust project. It is the recommended way to install Rust at https://www.rust-lang.org.
zh_cn: 是的，rustup 是一个官方的 Rust 项目。在 https://www.rust-lang.org 上可以找到关于如何安装 Rust 的官方指导。

source: How is this related to multirust?
zh_cn: 这与多锈现象有什么关系呢？

source: rustup is the successor to [multirust](https://github.com/brson/multirust). rustup began as multirust-rs, a rewrite of multirust from shell script to Rust, by [Diggory Blake](https://github.com/Diggsey), and is now maintained by The Rust Project.
zh_cn: rusup 是 [multirust](https://github.com/brson/multirust)的继承者。 从多精灵开始，是从shell脚本重写多精灵到Rust。 由 [Diggory Blake](https://github.com/Diggsey)，现在由Rust 项目维护。

source: Can rustup download the Rust source code?
zh_cn: 可以尝试下载Rust源码吗？

source: The source for Rust's standard library can be obtained by running `rustup component add rust-src`. It will be downloaded to the `<toolchain root>/lib/rustlib/src/rust` directory of the current toolchain.
zh_cn: Rust的标准库源可以通过运行 `rustup 组件添加 rust-src` 来获取。 它将被下载到当前工具链的<toolchain root>/lib/rustlib/src/rust` 目录。

source: The source for the compiler and tools must be obtained from the [Rust repository](https://github.com/rust-lang/rust/) or the standalone [source tarballs](https://forge.rust-lang.org/infra/other-installation-methods.html#source-code).
zh_cn: 编译器和工具的源必须从 [Rust 存储库](https://github.com/rust-lang/rust/)或独立的 [source tarballs](https://forge.rust-lang.org/infra/other-installation-methods.html#source-code )获取。

source: rustup fails with Windows error 32
zh_cn: Rustup 在 Windows 系统上运行时出现错误，错误编号为 32。

source: If `rustup` fails with Windows error 32, it may be due to antivirus scanning in the background. Disable antivirus scanner and try again.
zh_cn: 如果 `rustup` 在 Windows 系统上出现错误 32，可能是由于后台运行的反病毒扫描导致的。请禁用反病毒扫描程序，然后再次尝试。

source: I get "error: could not remove 'rustup-bin' file: 'C:\Users\USER\\.cargo\bin\rustup.exe'"
zh_cn: 出现错误：无法删除‘rustup-bin’文件：‘C:\Users\USER\\.cargo\bin\rustup.exe’

source: If `rustup` fails to self-update in this way it's usually because RLS is running (your editor is open and running RLS). The solution is to stop RLS (by closing your editor) and try again.
zh_cn: 如果`rustup`无法以这种方式进行自我更新，通常是因为正在运行 RLS 程序（即你的编辑器处于打开状态，同时 RLS 也在运行）。解决方法是停止 RLS 的运行（关闭编辑器），然后再尝试一次。

source: rustup exited successfully but I can't run `rustc --version`
zh_cn: 成功终止了 rustup 进程，但是无法执行`rustc --version`命令。

source: Restart your shell. This will reload your `PATH` environment variable to include Cargo's bin directory (`$CARGO_HOME/bin`).
zh_cn: 重新启动你的 shell 进程。这样就能将 Cargo 的 bin 目录（`$CARGO_HOME/bin`）重新加载到你的`PATH`环境变量中。
