Repository: localizethedocs/rustup-book-l10n
Catalog: */summary/overrides.po
Languages: zh_cn

source: Overrides
zh_cn: 覆盖

source: `rustup` automatically determines which [toolchain](concepts/toolchains.md) to use when one of the installed commands like `rustc` is executed. There are several ways to control and override which toolchain is used:
zh_cn: `rustup`在执行像`rustc`这样的已安装命令时，会自动确定使用哪个[工具链]。有几种方法可以控制和覆盖所使用的工具链：

source: A [toolchain override shorthand](#toolchain-override-shorthand) used on the command-line, such as `cargo +beta`.
zh_cn: 在命令行上使用的[工具链覆盖短语](#toolchain-override-shorthand)，例如"cargo + beta"。

source: The `RUSTUP_TOOLCHAIN` environment variable.
zh_cn: 环境变量 `RUSTUP_TOOLCHAIN`。

source: A [directory override](#directory-overrides), set with the `rustup override` command.
zh_cn: 一个[目录覆盖](#directory-overrides)，使用 `rusup override` 命令设置。

source: The [`rust-toolchain.toml`](#the-toolchain-file) file.
zh_cn: [`rust-toolchain.toml`] 文件。

source: The [default toolchain](#default-toolchain).
zh_cn: 默认的工具链。

source: The toolchain is chosen in the order listed above, using the first one that is specified. There is one exception though: directory overrides and the `rust-toolchain.toml` file are also preferred by their proximity to the current directory. That is, these two override methods are discovered by walking up the directory tree toward the filesystem root, and a `rust-toolchain.toml` file that is closer to the current directory will be preferred over a directory override that is further away.
zh_cn: 工具链的选择按照上述顺序进行，首先选择第一个被指定的工具链。不过有一个例外：目录覆盖和`rust-toolchain.toml`文件由于更接近当前目录，因此也被优先选择。也就是说，这两种覆盖方法是通过遍历目录树来发现的，而距离当前目录更近的`rust-toolchain.toml`文件会被优先选择，而不是距离更远的目录覆盖方式。

source: To verify which toolchain is active, you can use `rustup show`.
zh_cn: 为了验证哪个工具链是活跃的，你可以使用 `rustup show`。

source: Toolchain override shorthand
zh_cn: 工具链覆盖的简写方式

source: The `rustup` toolchain proxies can be instructed directly to use a specific toolchain, a convenience for developers who often test different toolchains. If the first argument to `cargo`, `rustc` or other tools in the toolchain begins with `+`, it will be interpreted as a `rustup` toolchain name, and that toolchain will be preferred, as in
zh_cn: 可以直接指定 `rustup` 工具链代理使用特定的工具链，这对于经常测试不同工具链的开发者来说非常方便。如果 `cargo`、 `rustc` 或其他工具链中的第一个参数以 `+` 开头，那么它将被解释为 `rustup` 工具链的名称，并且会优先使用该工具链。

source: Directory overrides
zh_cn: 目录覆盖

source: Directories can be assigned their own Rust toolchain with `rustup override`. When a directory has an override then any time `rustc` or `cargo` is run inside that directory, or one of its child directories, the override toolchain will be invoked.
zh_cn: 目录可以被分配给自己的 Rust 工具链，使用 `rusup override` 。 当一个目录有覆盖时，任何时候都会在该目录内运行 `rustc` 或 `cargo` 。 或者它的子目录之一将被调用。

source: To use to a specific nightly for a directory:
zh_cn: 为某个目录使用特定的夜间版本：

source: Or a specific stable release:
zh_cn: 或者某个特定的稳定版本：

source: To see the active toolchain use `rustup show`. To remove the override and use the default toolchain again, `rustup override unset`.
zh_cn: 要查看正在使用的工具链，请使用 `rustup show`。若想移除覆盖设置并重新使用默认工具链，请使用 `rustup override unset`。

source: The per-directory overrides are stored in [a configuration file](configuration.md) in `rustup`'s home directory.
zh_cn: 每个目录的覆盖都存储在`rustup`的主目录中[一个配置文件](configuration.md)。

source: The toolchain file
zh_cn: 工具链文件

source: Some projects find themselves 'pinned' to a specific release of Rust and want this information reflected in their source repository. This is most often the case for nightly-only software that pins to a revision from the release archives.
zh_cn: 有些项目被“固定”在Rust的特定版本上，希望这些信息能在它们的源代码仓库中得到反映。这种情况最常见的是那些仅适用于夜间版本的软件，它们会将自己绑定到发布归档中的特定版本。

source: In these cases the toolchain can be named in the project's directory in a file called `rust-toolchain.toml` or `rust-toolchain`. If both files are present in a directory, the latter is used for backwards compatibility. The files use the [TOML](https://toml.io/) format and have the following layout:
zh_cn: 在这些情况下，工具链可以在项目目录中命名为`rust-toolchain.toml`或`rust-toolchain`。 如果两个文件都存在于目录中，则后者用于向后兼容性。 文件使用 [TOML](https://toml.io/格式，并有以下布局：

source: The `[toolchain]` section is mandatory, and at least one property must be specified. `channel` and `path` are mutually exclusive.
zh_cn: `[toolchain]`»这一部分是必填项，至少需要指定一个属性。«`channel`»和«`path`»是互斥的。

source: For backwards compatibility, `rust-toolchain` files also support a legacy format that only contains a toolchain name without any TOML encoding, e.g. just `nightly-2021-01-21`. The file has to be encoded in US-ASCII in this case (if you are on Windows, check the encoding and that it does not start with a BOM). The legacy format is not available in `rust-toolchain.toml` files.
zh_cn: 为了向后兼容， `rust-toolchain` 文件还支持一种旧格式，该格式仅包含工具链名称，且未使用 TOML 编码，例如仅为 `nightly-2021-01-21`。在这种情况下，文件必须使用 US-ASCII 编码（如果您在 Windows 系统上，请检查编码并确保其不以 BOM 开头）。 `rust-toolchain.toml` 文件不支持这种旧格式。

source: If you see the following error (when running `rustc`, `cargo` or other command)
zh_cn: 如果您在运行 `rustc`、 `cargo` 或其他命令时看到以下错误，请按如下方式处理：

source: it means you're running `rustup` pre-1.23.0 and trying to interact with a project that uses the new TOML encoding in the `rust-toolchain` file. You need to upgrade `rustup` to 1.23.0+.
zh_cn: 这意味着您正在运行 `rustup` 版本，且低于 1.23.0 版本，同时试图与一个在 `rust-toolchain` 版本中使用新 TOML 编码格式的项目进行交互。您需要将`rustup` 版本升级到 1.23.0 及以上版本。

source: The `rust-toolchain.toml`/`rust-toolchain` files are suitable to check in to source control. If that's done, `Cargo.lock` should probably be tracked too if the toolchain is pinned to a specific release, to avoid potential compatibility issues with dependencies.
zh_cn: 这些 `rust-toolchain.toml`/`rust-toolchain` 文件适合提交到源代码控制。如果已经完成了这一步，那么如果工具链被固定在一个特定的版本上，也应该对 `Cargo.lock` 进行跟踪，以避免与依赖项出现兼容性问题。

source: Toolchain file settings
zh_cn: 工具链文件设置

source: channel
zh_cn: 频道

source: The `channel` setting specifies which [toolchain](concepts/toolchains.md) to use. The value is a string in the following form:
zh_cn: “通道”设置指定了要使用的 [toolchain](concepts/toolchains.md)。该值是一个字符串，其形式如下：

source: path
zh_cn: 路径

source: The `path` setting allows a custom toolchain to be used. The value is an absolute path string.
zh_cn: 设置 `path` 允许使用自定义的工具链。该值是一个绝对路径字符串。

source: Since a `path` directive directly names a local toolchain, other options like `components`, `targets`, and `profile` have no effect.
zh_cn: 由于 `path` 指令直接指定了一个本地工具链，因此其他选项，比如 `components`、 `targets` 和 `profile` 则没有任何效果。

source: `channel` and `path` are mutually exclusive, since a `path` already points to a specific toolchain.
zh_cn: `channel` 和 `path` 是互斥的，因为 `path` 已经指向了特定的工具链。

source: profile
zh_cn: 个人资料

source: The `profile` setting names a group of components to be installed. The value is a string. The valid options are: `minimal`, `default`, and `complete`. See [profiles](concepts/profiles.md) for details of each.
zh_cn: "配置文件"设置要安装的组件组。值是一个字符串。 有效的选项是：`最小化`, `default`, 和 `complete`。每个选项的详细信息见 [profiles](concepts/profiles.md)。

source: Note that if not specified, the `default` profile is not necessarily used, as a different default profile might have been set with `rustup set profile`.
zh_cn: 请注意，如果没有指定，则不一定会使用 `default` 配置，因为可能已设置了不同的默认配置，即 `rustup set profile`。

source: components
zh_cn: 组件

source: The `components` setting contains a list of additional components to install. The value is a list of strings. See [components](concepts/components.md) for a list of components. Note that different toolchains may have different components available.
zh_cn: `components`设置中包含需要安装的额外组件列表。该值是一个字符串列表。有关组件的列表，请参见[components](concepts/components.md)部分。请注意，不同的工具链可能提供不同的组件。

source: The components listed here are additive with the current profile.
zh_cn: 这里列出的组件会与当前配置一起被添加。

source: targets
zh_cn: 目标

source: The `targets` setting contains a list of platforms to install for [cross-compilation](https://rust-lang.github.io/rustup/cross-compilation.html). The value is a list of strings.
zh_cn: `targets`设置包含要为 [cross-compilation](https://rust-lang.github.io/rustup/cross-compilation.html)安装的平台列表。该值是字符串列表。

source: The host platform is automatically included; the targets listed here are additive.
zh_cn: 主机平台会自动被包含进来；这里列出的目标都是可选的。

source: Default toolchain
zh_cn: 默认工具链

source: If no other overrides are set, the global default toolchain will be used. This default can be chosen when `rustup` is [installed](installation/index.md). The `rustup default` command can be used to set and query the current default. Run `rustup default` without any arguments to print the current default. Specify a toolchain as an argument to change the default:
zh_cn: 如果没有其他覆盖设置，将使用全局默认的工具链。这种默认设置可以在安装 `rustup` 时选择。可以使用 `rustup default` 命令来设置和查询当前的默认设置。无需任何参数地运行 `rustup default` 即可打印当前的默认设置。可以通过指定工具链作为参数来更改默认设置。
